{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/game/BoardMap.ts",
    "src/game/GameState.ts",
    "src/game/SaveManager.ts",
    "src/util/Html.ts"
  ]
}
