{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/engine/IsometricBuildingPainter.ts",
    "src/engine/IsometricFoliagePainter.ts",
    "src/engine/IsometricTerrainPainter.ts",
    "src/engine/IsometricPropPainter.ts",
    "src/game/BalanceSystem.ts",
    "src/game/BoardMap.ts",
    "src/game/CompanionDatabase.ts",
    "src/game/GameState.ts",
    "src/game/SaveManager.ts",
    "src/util/Html.ts"
  ]
}
